# note that this password should be updated in SQL_CONNECTION_STRING
MYSQL_ROOT_PASSWORD=my_pwd

# note that --branch can be used
SERVER_REPO=--branch logs-dumper https://github.com/amadare42/HunterPie.SyncPlugin.Server.git
SQL_CONNECTION_STRING=mysql://root:my_pwd@logs-db/mh_logs
WS_ENDPOINT=wss://amadare-mhw-sync.herokuapp.com/logs/listen
TZ=Europe/Kiev
